<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
.box{
    border: 1px solid black;
    background-color: aqua;
    color: brown;
    width: 200vh;
    box-sizing: border-box; 
    margin: auto;

}

.container{
    border: 1px solid black;
    background-color: aqua;
    color: brown;
    width: 200vh;
    box-sizing: border-box; 
    margin: auto;

}

.boxx{
background-color: aqua;
border: solid black;
min-height: 100px;
width: 100vw;
}

.contany{
    background-color: rgb(161, 233, 7);
    min-height: 20vh;
    color: black;
}

.contany p{
    width: 50%;
    border-top: solid black;
border-right:solid black ;
}

    </style>
</head>
<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
       <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet voluptas temporibus eaque quos sint libero, mollitia ex ratione, labore tempore aperiam iusto.

       </div> 
    <div class="contany">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita ipsam rerum. Quibusdam, accusamus omnis! Non omnis accusamus eos quasi voluptas magni, perspiciatis veritatis soluta provident, beatae eaque sunt blanditiis! Eum quidem explicabo sapiente. Sequi nesciunt numquam sed dolorem quos iusto earum ex officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem iure, velit amet consectetur neque nobis voluptatibus ea ut qui, quidem cumque! Quisquam, aliquid quo? Ipsam teneturxplicabo illo maxime facere et, neque, doloribus quo unde tempora eos qui quae ullam perferendis exercitationem quibusdam dignissimos! Neque qui, magni provident quibusdam a laboriosam cupiditate fugiat ullam animi illo est voluptate, accusamus sit modi minus! Soluta tempora quia qui sint nemo, neque ipsa suscipit aliquid ipsum, cumque, natus beatae in exercitationem? Dolorem, nostrum eum?
            
        </p>
    </div>
    
</body>
</html>